{
    "database": {
        "host": "153.92.15.31",
        "port": 3306,
        "user": "u875409848_casinillo",
        "password": "2qW^sUg=M",
        "database": "u875409848_casinillo",
        "ssl": {
            "rejectUnauthorized": false
        }
    },
    "secret": "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
    "emailFrom": "ac9427001@smtp-brevo.com",
    "smtpOptions": {
        "host": "smtp-relay.brevo.com",
        "port": 587,
        "auth": {
            "user": "ac9427001@smtp-brevo.com",
            "pass": "DS21mUqR9nI37OWz"
        }
    }
}